
#chave de segurança do pythom
SECRETY_KEY="django-insecure-pjb1$m_3v)rf05vnc^8ph^&5u22fwus2a@%__x8od!t)*&%8%4"

#nome do banco de dados
POSTGRES_DB_NAME=

#usuario do banco de dados
POSTGRES_USERNAME=

#senha do banco de dados
POSTGRES_PASSWORD=

#porta do banco de dados
POSTGRES_PORT=

#HOST LOCAL DO BANCO DE DADOS
POSTGRES_HOST=